# VKClient

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/growd25/vkclient/: App.kt  MainActivity.kt
app/src/main/java/com/growd25/vkclient/data/connectivity/: NetworkStateRepository.kt
app/src/main/java/com/growd25/vkclient/data/db/: DataBase.kt
app/src/main/java/com/growd25/vkclient/data/db/dao/: PostDao.kt  ProfileDao.kt
app/src/main/java/com/growd25/vkclient/data/db/entity/: PostEntity.kt  ProfileEntity.kt
app/src/main/java/com/growd25/vkclient/data/net/: PostsInterceptor.kt  VkApi.kt
app/src/main/java/com/growd25/vkclient/data/net/model/: Post.kt
app/src/main/java/com/growd25/vkclient/data/sharedpreferences/: SharedPreferencesRepository.kt
app/src/main/java/com/growd25/vkclient/di/: ApplicationComponent.kt
app/src/main/java/com/growd25/vkclient/di/module/: AppModule.kt  MainModule.kt
app/src/main/java/com/growd25/vkclient/features/createpost/: CreatePostFragment.kt  CreatePostViewModel.kt  CreateViewModelFactory.kt
app/src/main/java/com/growd25/vkclient/features/favorites/: FavoritesFragmentViewModel.kt  FavoritesPostsFragment.kt  FavoritesStateMachine.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/growd25/vkclient/features/feedcontainer/: FeedContainerFragment.kt  FeedContainerStateMachine.kt  FeedContainerViewModel.kt  FeedContainerViewModelFactory.kt
app/src/main/java/com/growd25/vkclient/features/global/adapter/: ErrorAdapterDelegate.kt  LoadingAdapterDelegate.kt  PostAdapter.kt  PostAdapterDelegate.kt
app/src/main/java/com/growd25/vkclient/features/global/model/: ErrorViewItem.kt  LoadingViewItem.kt  PaginatorState.kt  PostItem.kt
app/src/main/java/com/growd25/vkclient/features/global/views/: PostView.kt
app/src/main/java/com/growd25/vkclient/features/news/presentation/: NewsStateMachine.kt  NewsViewModel.kt
app/src/main/java/com/growd25/vkclient/features/news/ui/: NewsFragment.kt  NewsViewModelFactory.kt
app/src/main/java/com/growd25/vkclient/features/postdetails/: ComentViewItem.kt  CommentsFactory.kt  PostDetailsAdapter.kt  PostDetailsFragment.kt  PostDetailsStateMachine.kt  PostDetailsViewModel.kt  PostDetailsViewModelFactory.kt
app/src/main/java/com/growd25/vkclient/features/profile/presentation/: ProfileStateMachine.kt  ProfileViewModel.kt
app/src/main/java/com/growd25/vkclient/repository/: PostRepository.kt  ProfileRepository.kt
app/src/main/java/com/growd25/vkclient/utils/: ActivityExt.kt  BundleExtractorDelegate.kt  FragmentExt.kt  FragmentManagerExt.kt  PaginationAdapterHelper.kt  RxExt.kt  ViewExt.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_chat_bubble_outline_24px.xml  ic_chat_bubble_outline_black_24dp.xml  ic_favorite_border.xml  ic_send_24px.xml  ic_share_black_24dp.xml  ic_unicorn.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_favorites_posts.xml  fragment_feed_container.xml  fragment_news_posts.xml  fragment_post_details.xml  fragment_profile.xml  item_about.xml  item_coment.xml  item_create_post.xml  item_details.xml  item_error.xml  item_loading.xml  item_profile_header.xml  posts_shimmer_container.xml  profile_post.xml
app/src/main/res/menu/: post_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  item_view_type_ids.xml  strings.xml  styles.xml
(+11 files in other folders)
